# 修改后的 workflow.yml

# 此工作流的名字
name: PJVHOZGZUDSJSOY

# 工作流的执行时机，可以设定为定时执行，每次push后执行，手动执行等
on:
  # workflow_dispatch为在Github仓库的Actions面板中手动执行
  workflow_dispatch:

# 工作/任务，这里的工作是可以并行的。
jobs:
  # 工作的名称“编译windows版”
  buildwin:
    # 运行的操作系统 windows server 2022
    runs-on: windows-2022
    # 步骤
    steps:
      # 使用预制action：拉取最新的代码
      - name: Checkout code
        uses: actions/checkout@v2
      
      # 生成唯一的标识符（时间戳-win）
      - name: Generate Unique ID
        id: unique-id-win
        run: echo "::set-output name=unique_id::$(date +%s)-win"
      
      # 该步骤运行的终端命令，进入仓库的src目录，安装依赖，运行编译命令
      - name: Install and Build
        run: |
          cd src && npm install && npm install tcp-ping && npm install electron-builder -g && npm run dist
      
      # 将编译后的结果上传
      - name: Upload File
        uses: actions/upload-artifact@v2
        with:
          name: windows
          path: D:\a\tmp\tmp\src\packs\*exe

  # 工作的名称“编译macOS版”
  buildmac:
    # 运行的操作系统 macOS BigSur
    runs-on: macos-11
    # 步骤
    steps:
      # 使用预制action：拉取最新的代码
      - name: Checkout code
        uses: actions/checkout@v2
      
      # 设置执行权限
      - name: Set Permissions for reset File
        run: chmod +x ./src/libs/darwin-x64/reset && chmod +x ./src/libs/darwin-x64/uniproxy
      - name: Set Permissions for arm File
        run: chmod +x ./src/libs/darwin-arm64/reset && chmod +x ./src/libs/darwin-arm64/uniproxy
      
      # 生成唯一的标识符（时间戳-mac）
      - name: Generate Unique ID
        id: unique-id-mac
        run: echo "::set-output name=unique_id::$(date +%s)-mac"
      
      # 该步骤运行的终端命令，进入仓库的src目录，安装依赖，运行编译命令
      - name: Install and Build
        run: |
          cd src && npm install && npm install tcp-ping && npm install electron-builder -g && npm run distmac
      
      # 将编译后的结果上传
      - name: Upload File
        uses: actions/upload-artifact@v2
        with:
          name: mac
          path: src/packs/*.dmg
      
      # 列出工作目录中的文件
      - name: List Files in Working Directory
        run: |
          cd src
          ls
          ls packs
